# MySQL
MYSQL_ROOT_PASSWORD=root
MYSQL_HOST=db
MYSQL_PORT=3306
MYSQL_DATABASE=eskua_db
MYSQL_USER=eskua_user
MYSQL_PASSWORD=eskua_password

# PHP/Node
DATABASE_HOST=${MYSQL_HOST}
DATABASE_PORT=${MYSQL_PORT}
DATABASE_NAME=${MYSQL_DATABASE}
DATABASE_USER=${MYSQL_USER}
DATABASE_PASSWORD=${MYSQL_PASSWORD}

# JWT
JWT_SECRET=e1caeaf06b05a91b30bbd26e68518594c859248ac552d15362221dd8f35a855ea0a39ab2fa67b922e742f8deda66b78ec35ba56e68e849d06bd106cb87c38001